<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">

    <base-config cleartextTrafficPermitted="true" >
        <base includeSubdomains="true">api.example.com(to be adjusted)</base>
    </base-config>

</network-security-config>